
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SuperBaboon's Blog</title>
  <meta name="author" content="SuperBaboon">

  
  <meta name="description" content="搜索 ElasticSearch入门视频 支付宝 支付宝弹性计算架构
重构全局系统架构的方法与工具
大数据时代的金融技术变革 淘宝 淘宝技术发展（引言）
淘宝技术发展（个人网站）
淘宝技术发展（Oracle/支付宝/旺旺）
淘宝技术发展（Java时代：脱胎换骨）
淘宝技术发展（Java时代： &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://superbaboon.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="SuperBaboon's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">SuperBaboon's Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:superbaboon.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/28/usage-tech-links/">常用技术链接</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-04-28T17:50:03+08:00" pubdate data-updated="true">Apr 28<span>th</span>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>搜索</h3>

<ul>
<li><a href="https://www.youtube.com/watch?v=PpX7J-G2PEo">ElasticSearch入门视频</a></li>
</ul>


<h3>支付宝</h3>

<ul>
<li><a href="http://www.infoq.com/cn/presentations/alipay-elastic-computing-architecture">支付宝弹性计算架构</a></li>
<li><a href="http://www.infoq.com/cn/presentations/cl-refactor-system-arch">重构全局系统架构的方法与工具</a></li>
<li><a href="http://www.infoq.com/cn/presentations/financial-technology-changes-in-big-data-age">大数据时代的金融技术变革</a></li>
</ul>


<h3>淘宝</h3>

<ul>
<li><a href="http://blog.sina.com.cn/s/blog_633219970100x9cc.html">淘宝技术发展（引言）</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_633219970100xazf.html">淘宝技术发展（个人网站）</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_633219970100xdty.html">淘宝技术发展（Oracle/支付宝/旺旺）</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_633219970100xktb.html">淘宝技术发展（Java时代：脱胎换骨）</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_633219970100ybfx.html">淘宝技术发展（Java时代：坚若磐石）</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_633219970100ykt9.html">淘宝技术发展（Java时代：创造技术-TFS）</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_633219970101062y.html">淘宝技术发展（Java时代：创造技术-Tair</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_6332199701013c3t.html">淘宝技术发展（分布式时代：服务化）</a></li>
<li><a href="http://blog.csdn.net/cenwenchu79/article/details/8066368">淘宝技术发展（开放平台）</a></li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/03/07/how-to-develp-and-publish-blog/">如何编写和发布博客</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-03-07T15:55:49+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>开启本地监听和http服务器</h3>

<ul>
<li>rake watch &mdash; 监听源文件变化</li>
<li>rake preview &mdash; 本地开启http端口，通过访问<a href="http://localhost:4000/%E8%AE%BF%E9%97%AE">http://localhost:4000/%E8%AE%BF%E9%97%AE</a></li>
</ul>


<h3>新建文章</h3>

<ul>
<li>rake new_post[&lsquo;{post name}&rsquo;]</li>
</ul>


<p>注意：文件名命名规则，参考<a href="http://octopress.org/docs/blogging/">这里</a></p>

<h3>发布</h3>

<ul>
<li>rake generate &mdash; 根据源文件生成目标文件</li>
<li>rake deploy &mdash; 发布到github</li>
<li>git push origin source &mdash; 记录修改内容</li>
</ul>


<p>Done！</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/03/07/common-mac-terminal-commands/">常用mac执行命令</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-03-07T15:40:12+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>启动mysql</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo /usr/local/mysql/bin/mysqld_safe</span></code></pre></td></tr></table></div></figure>


<h2>重新设置root密码</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>1. sudo /usr/local/mysql/bin/mysqld_safe --skip-grant-tables
</span><span class='line'>2. mysql -u root
</span><span class='line'>3. UPDATE mysql.user SET Password=PASSWORD('password') WHERE User='root';
</span><span class='line'>4. FLUSH PRIVILEGES;
</span></code></pre></td></tr></table></div></figure>


<h2>清理rvm</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>1. rvm implode
</span><span class='line'>2. 确保~/.rvm和/usr/local/rvm目录已经被删除
</span><span class='line'>3. 确保~/.bashrc，~/.bash_profile, ~/.zshrc，~/.profile相关的内容已经删除
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/02/25/how-to-setup-octopress/">How-to-setup-octopress</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-02-25T10:00:01+08:00" pubdate data-updated="true">Feb 25<span>th</span>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>参考octopress官方<a href="http://octopress.org/docs/setup/">安装文档</a></p>

<h3>名字解释</h3>

<ul>
<li>rvm：ruby version manager</li>
<li>gem：package manager for the Ruby programming language</li>
</ul>


<h3>系统环境</h3>

<ul>
<li>OSX EI Capitan 10.11.1</li>
</ul>


<h3>install rvm</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>curl -L https://get.rvm.io | bash -s stable --ruby
</span></code></pre></td></tr></table></div></figure>


<h3>install ruby</h3>

<p>安装最新OSX EI Caption最新版本的ruby版本2.3.0</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rvm install 2.3.0</span></code></pre></td></tr></table></div></figure>


<p>出现下面的错误</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Error running '__rvm_make install',
</span><span class='line'>showing last 15 lines of /Users/junjiewu/.rvm/log/1456294025_ruby-2.3.0/install.log
</span><span class='line'>    from ./tool/rbinstall.rb:686:in `block in &lt;class:Installer&gt;'
</span><span class='line'>    from ./tool/rbinstall.rb:754:in `block (2 levels) in &lt;main&gt;'
</span><span class='line'>    from /Users/junjiewu/.rvm/src/ruby-2.3.0/lib/rubygems/specification.rb:821:in `block in each_spec'
</span><span class='line'>    from /Users/junjiewu/.rvm/src/ruby-2.3.0/lib/rubygems/specification.rb:743:in `block (2 levels) in each_gemspec'
</span><span class='line'>    from /Users/junjiewu/.rvm/src/ruby-2.3.0/lib/rubygems/specification.rb:742:in `each'
</span><span class='line'>    from /Users/junjiewu/.rvm/src/ruby-2.3.0/lib/rubygems/specification.rb:742:in `block in each_gemspec'
</span><span class='line'>    from /Users/junjiewu/.rvm/src/ruby-2.3.0/lib/rubygems/specification.rb:741:in `each'
</span><span class='line'>    from /Users/junjiewu/.rvm/src/ruby-2.3.0/lib/rubygems/specification.rb:741:in `each_gemspec'
</span><span class='line'>    from /Users/junjiewu/.rvm/src/ruby-2.3.0/lib/rubygems/specification.rb:819:in `each_spec'
</span><span class='line'>    from ./tool/rbinstall.rb:751:in `block in &lt;main&gt;'
</span><span class='line'>    from ./tool/rbinstall.rb:801:in `block in &lt;main&gt;'
</span><span class='line'>    from ./tool/rbinstall.rb:798:in `each'
</span><span class='line'>    from ./tool/rbinstall.rb:798:in `&lt;main&gt;'
</span><span class='line'>make: *** [do-install-nodoc] Error 1</span></code></pre></td></tr></table></div></figure>


<p>解决方式，退回到安装2.2.1版本</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rvm install 2.2.1
</span><span class='line'>rvm use 2.2.1
</span><span class='line'>rvm rubygems latest</span></code></pre></td></tr></table></div></figure>


<p>顺利执行完毕，然后执行以下命令</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install bundler
</span><span class='line'>bundle install</span></code></pre></td></tr></table></div></figure>


<p>执行bundle install各种类似以下的错误</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>An error occurred while installing sass-globbing (1.0.0), and Bundler cannot continue.
</span><span class='line'>Make sure that `gem install sass-globbing -v '1.0.0'` succeeds before bundling.</span></code></pre></td></tr></table></div></figure>


<p>解决的方式是不断的按照它的提示执行命令，然后不断的执行bundle install</p>

<p>最后执行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake install</span></code></pre></td></tr></table></div></figure>


<p>Done!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/24/java-thread-state-change/">Java-thread-state-change</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-24T21:01:28+08:00" pubdate data-updated="true">Apr 24<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/04/24/java-thread-state-change/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/20/java-concurrent-synchronized/">java并发&#8211;Synchronized关键字</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-20T11:13:01+08:00" pubdate data-updated="true">Apr 20<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/04/20/java-concurrent-synchronized/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/27/log4j-source-file-appender/">Logger源码学习&#8211;FileAppender</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-27T16:51:26+08:00" pubdate data-updated="true">Mar 27<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/03/27/log4j-source-file-appender/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/16/log4j-source-learning-logger-getlogger/">Log4j源码学习之&#8211;Logger.getLogger</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-16T17:22:38+08:00" pubdate data-updated="true">Mar 16<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/03/16/log4j-source-learning-logger-getlogger/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/15/log4j-source-learning-start/">Log4j源码学习</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-15T11:50:29+08:00" pubdate data-updated="true">Mar 15<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/03/15/log4j-source-learning-start/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/07/demo/">Spring&#8211;ApplicationEvent</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-07T22:10:33+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content">
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/04/28/usage-tech-links/">常用技术链接</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/07/how-to-develp-and-publish-blog/">如何编写和发布博客</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/07/common-mac-terminal-commands/">常用mac执行命令</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/25/how-to-setup-octopress/">How-to-setup-octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/24/java-thread-state-change/">Java-thread-state-change</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - SuperBaboon -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
